# Задание 1.1
a = int(input('Введите номер дня недели:'))
if a == 6 or a == 7:
    print('да, выходной!')
else: print('нет, не выходной(') 

# Задание 1.2.1 
for x in (True, False):
    for y in (True, False):
        for z in (True, False):
            print(f'¬({x} ⋁ {y} ⋁ {z}) = {not(x or y or z)}')
            print(f'¬{x} ⋀ ¬{y} ⋀ ¬{z}) = {not x and not y and not z}')
            print('----------------------')

# Задание 1.2.2
x = int(input('Введите координату X точки (X ≠ 0):'))
y = int(input('Введите координату Y точки (Y ≠ 0):'))
if x > 0 and y > 0: print(f'точка ({x},{y}) находится в первой четверти')
elif x > 0 and y < 0: print(f'точка ({x},{y}) находится во второй четверти')
elif x < 0 and y < 0: print(f'точка ({x},{y}) находится в третьей четверти')
else: print(f'точка ({x},{y}) находится в четвертой четверти')

# Задание 1.3.1
x = int(input('Введите номер четверти на плоскости:'))
if x == 1 : print('точки с кординатами (0 < X < ∞, 0 < Y < ∞)')
elif x == 2: print('точки с кординатами (0 < X < ∞, -∞ < Y < 0)')
elif x == 3: print('точки с кординатами (-∞ < X < 0, -∞ < Y < 0)')
else: print('точки с кординатами (-∞ < X < 0, 0 < Y < ∞)')

# Задание 1.3.2
x1 = int(input('Введите координату X первой точки:'))
y1 = int(input('Введите координату Y первой точки:'))
x2 = int(input('Введите координату X второй точки:'))
y2 = int(input('Введите координату Y второй точки:'))
print(f'Расстояние между ({x1},{y1}) и ({x2},{y2}) равно {round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5),3)}')